xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/33165/random-libc5.txt


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 : 3345325
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:04.62

Generator state:
 10000000  numbers have been read




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/33165/random-libc5.txt


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2924
p-value of test                       :    0.39

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970220
  j =  1                              :          4994153
  j =  2                              :             2922
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:04.77

Generator state:
 10000000  numbers have been read




***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/33165/random-libc5.txt


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1307.69
p-value of test                       :  4.8e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:15.85

Generator state:
 50454429  numbers have been read




***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/33165/random-libc5.txt


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   23.58
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:09.78

Generator state:
 25600000  numbers have been read




***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/33165/random-libc5.txt


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   45.67
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:10.71

Generator state:
 24682181  numbers have been read




***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/33165/random-libc5.txt


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.41e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :   0.028
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:00:05.89

Generator state:
 12000000  numbers have been read




***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/33165/random-libc5.txt


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   89.42
p-value of test                       :  1.9e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:18.56

Generator state:
 51200000  numbers have been read




***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/33165/random-libc5.txt


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.41
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:03.25

Generator state:
 7200000  numbers have been read




***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/33165/random-libc5.txt


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2197.12
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:13.26

Generator state:
 30000000  numbers have been read




***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/33165/random-libc5.txt


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   57.15
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   39.20
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   86.69
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   52.47
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   38.42
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:00:02.84

Generator state:
 5000000  numbers have been read





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 File:             ./data/33165/random-libc5.txt
 Number of statistics:  15
 Total CPU time:   00:01:33.67
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  BirthdaySpacings                 eps  
  3  Gap                             4.8e-5
  6  MaxOft                           eps  
  7  WeightDistrib                   1.9e-5
 ----------------------------------------------
 All other tests were passed



