xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/16497/waterman14.txt


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 : 4982677
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:03.20

Generator state:
 10000000  numbers have been read




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/16497/waterman14.txt


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289967296
  j =  1                              :          5000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:02.92

Generator state:
 10000000  numbers have been read




***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/16497/waterman14.txt


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 3207.48
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:11.01

Generator state:
 50405594  numbers have been read




***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/16497/waterman14.txt


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   24.39
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:05.98

Generator state:
 25600000  numbers have been read




***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/16497/waterman14.txt


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   71.56
p-value of test                       :  5.4e-3

-----------------------------------------------
CPU time used                    :  00:00:05.50

Generator state:
 24683552  numbers have been read




***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/16497/waterman14.txt


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.40e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :    0.22
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:00:03.20

Generator state:
 12000000  numbers have been read




***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/16497/waterman14.txt


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   96.94
p-value of test                       :  2.0e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:11.13

Generator state:
 51200000  numbers have been read




***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/16497/waterman14.txt


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.31
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:01.81

Generator state:
 7200000  numbers have been read




***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/16497/waterman14.txt


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2257.40
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:06.97

Generator state:
 30000000  numbers have been read




***********************************************************
HOST = shantam-HP-ProBook-440-G4, Linux

ufile_CreateReadText:   ./data/16497/waterman14.txt


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   47.05
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   35.78
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :  116.07
p-value of test                       :  1.7e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   40.97
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   27.47
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:00:02.20

Generator state:
 5000000  numbers have been read





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 File:             ./data/16497/waterman14.txt
 Number of statistics:  15
 Total CPU time:   00:00:56.20
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  BirthdaySpacings                 eps  
  2  Collision                      1 - eps1
  3  Gap                              eps  
  6  MaxOft                           eps  
  7  WeightDistrib                   2.0e-6
 ----------------------------------------------
 All other tests were passed



